# FirstSpringBootAndHibernate

./: pom.xml
src/main/java/com/fullstack888/firstspringbootproject/app/: MyFirstSpringboot.java
src/main/java/com/fullstack888/firstspringbootproject/app/conf/: WebConfig.java
src/main/java/com/fullstack888/firstspringbootproject/app/conf/security/: SpringSecurityConfig.java
src/main/java/com/fullstack888/firstspringbootproject/app/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java  UbicationController.java
src/main/java/com/fullstack888/firstspringbootproject/app/model/: Department.java  Employee.java  Project.java  Ubication.java
src/main/java/com/fullstack888/firstspringbootproject/app/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  UbicationRepository.java
src/main/java/com/fullstack888/firstspringbootproject/app/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  UbicationService.java
src/main/resources/: application.properties  import_MYSQL.sql
